<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="es">

<head>
    <title>Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
        <!--
        body {
            color: #444444;
            background-color: #EEEEEE;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 80%;
        }

        h1 {}

        h2 {
            font-size: 1.2em;
        }

        #page {
            background-color: #FFFFFF;
            width: 60%;
            margin: 24px auto;
            padding: 12px;
        }

        #header {
            padding: 6px;
            text-align: center;
        }

        .header {
            background-color: #83A342;
            color: #FFFFFF;
        }

        #content {
            padding: 4px 0 24px 0;
        }

        #footer {
            color: #666666;
            background: #f9f9f9;
            padding: 10px 20px;
            border-top: 5px #efefef solid;
            font-size: 0.8em;
            text-align: center;
        }

        #footer a {
            color: #999999;
        }
        -->
    </style>
</head>

<body>
    <div id="page">
        <div id="header" class="header">
            <h1>Sugunda Pagina de GitHub Pages
            </h1>
        </div>
        <div id="content">
            <p>Reprehenderit adipisicing aute anim ad dolor irure anim enim excepteur cupidatat nisi.</p>
        </div>
        <div id="lhc_status_container_page"></div>
    </div>
    <script type="text/javascript">
        var LHCChatOptionsPage = { 'height': 300, 'mobile': false };
        LHCChatOptionsPage.opt = {};
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            var referrer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://') + 1)) : '';
            var location = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
            po.src = '//ele.gar.com.ar/chat/lhc_web/index.php/esp/chat/getstatusembed/(department)/1?r=' + referrer + '&l=' + location;
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</body>

</html>