<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="es">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179160618-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-179160618-1');
    </script>
    <title>Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
        <!--
        body {
            color: #444444;
            background-color: #EEEEEE;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 80%;
        }

        h1 {}

        h2 {
            font-size: 1.2em;
        }

        #page {
            background-color: #FFFFFF;
            width: 60%;
            margin: 24px auto;
            padding: 12px;
        }

        #header {
            padding: 6px;
            text-align: center;
        }

        .header {
            background-color: #83A342;
            color: #FFFFFF;
        }

        #content {
            padding: 4px 0 24px 0;
        }

        #footer {
            color: #666666;
            background: #f9f9f9;
            padding: 10px 20px;
            border-top: 5px #efefef solid;
            font-size: 0.8em;
            text-align: center;
        }

        #footer a {
            color: #999999;
        }
        -->
    </style>
</head>

<body>
    <div id="page">
        <div id="header" class="header">
            <h1>Pagina de prueba en GitHub Pages
            </h1>
        </div>
        <div id="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias ipsa debitis reprehenderit obcaecati
                quam assumenda blanditiis. Dolore cumque praesentium magni reiciendis aspernatur, ex modi mollitia eum
                sequi? Nobis, vitae.</p>
            <a href="embed.html">Segunda pagina</a>
        </div>

    </div>
    <script>var LHC_API = LHC_API||{};
LHC_API.args = {mode:'widget',lhc_base_url:'//ele.gar.com.ar/chat/lhc_web/index.php/',wheight:450,wwidth:350,pheight:520,pwidth:500,domain:'ele.gar.com.ar',department:[1],theme:3,survey:1,check_messages:false,lang:'esp/'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.setAttribute('crossorigin','anonymous'); po.async = true;
var date = new Date();po.src = '//ele.gar.com.ar/chat/lhc_web/design/defaulttheme/js/widgetv2/index.js?'+(""+date.getFullYear() + date.getMonth() + date.getDate());
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body>

</html>
